<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Menu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            .menu {
                background-color: blue;
                padding: 10px 0;
                text-align: center;
            }
            .menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .menu ul li {
                display: inline-block;
                margin-right: 20px;
            }
            .menu ul li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 15px;
            }
            .menu ul li a:hover {
                background-color: cornflowerblue;
            }
            section {
                padding: 20px;
                display: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <section id="home">
            <h2>Halaman beranda kami</h2>
        </section>
        
        <section id="about">
            <h2>Tentang Kami</h2>
        </section>
        
        <section id="contact">
            <h2>Hubungi Kami</h2>
        </section>

        <script>
            $(document).ready(function(){
                // Menampilkan section yang sesuai dengan efek slideDown saat menu di-klik
                $(".menu ul li a").click(function(){
                    var target = $(this).attr("href"); // link navbar yang diklik
                    $("section").hide(); // Sembunyikan semua section
                    $(target).slideDown(); // Tampilkan section yang sesuai dengan efek slideDown
                });
            });
        </script>
        
    </body>
</html>